<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
           height:100%;
           align-content: center;
           display:flex;
           justify-content: center;
       }

        div{
        object-fit:cover;
        height:auto;
        width:250px;
        }
        
        
        img{
        height:80px;
        width:80px;
        margin:10px;
        }
        #first{
        border-top-left-radius: 10px;
        border-top-right-radius : 10px;
        }
        #third{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius : 10px;
        }

        div:nth-child(1){
        background:red;
        }
        div:nth-child(2){
        background:orange;
        }
        div:nth-child(3){
        background:violet;
        }


        @media(min-width:550px){
        section{
        /*     border-radius : 10px; */
            flex-direction:row;
            display:flex;
        }
        }

        @media(min-width:550px){
        #first{
            border-radius : 10px 0px 0px 10px;
        }
        #third{
            border-radius : 0px 10px 10px 0px;
        }
        }

        button{
        margin: 20px;
        color:red;
        border:1px solid black;
        border-radius:20px;
        }
   </style> 
</head>
<body>
    
 <section>
    <div id="first">

        <img src="https://image.flaticon.com/icons/png/512/31/31586.png" alt="texxt">
        <h1 style="margin:10px"> SEDANS </h1>
        
        <p style="margin:10px">Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or your next road trip.</p>
        
        <button style="margin-top:40px"> Learn More </button>

    </div>
    <div>

        <img src="https://image.flaticon.com/icons/png/512/3903/3903456.png" alt="texxt">
        <h1 style="margin:10px"> SUVS </h1>
        
        <p style="margin:10px">Take an SUV for itsspacious interior, power and versatility. Perfect for your next family vacation and Off-read adventures.</p>
        
        <button style="margin-top:40px"> Learn More </button>

    </div>
    <div id="third">
        
        <img  src="https://image.flaticon.com/icons/png/512/3636/3636177.png" alt="texxt">
        <h1 style="margin:10px"> LUXURY </h1>
        
        <p style="margin:10px">Cruise in the best car brands without the bloated prices. Enjoy the Enhanced confort of luxury rental and arrive in style. </p>
        
        <button style="margin-top:40px"> Learn More </button>
    
    </div>

 <section>  
    
</body>
</html>
